<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar</title>
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      /* body {
        margin: 0;
      } */
      /* <style> */
  * {
    margin: 0px;
    padding: 0px;
  }

  .sidebar {
    height: 800px;
    width: 80px;
    background-color: blue;
    position: absolute;
    padding: 20px;
    transition: 0.9s;
    margin-top: -365px;
  }

  .icon {
    margin-top: 50px;
    margin-left: 10px;
  }

  .icon a {
    margin-top: 70px;
    text-decoration: none;
    color: aliceblue;
    display: block;
  }

  .icon .text {
    color: white;
    margin-left: 30px;
    font-size: 20px;
    margin-top: -25px;
    white-space: nowrap;
    overflow: hidden;
  }

  .main {
    transition: 0.9s;
    margin-left: 80px;
    width: calc(100% - 80px);
  }

  .dropdown {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    z-index: 1000;
  }

  .mainfile {
    height: 200px;
    width: 50%;
    border-radius: 10px;
    border: 3px solid blue;
    text-align: center;
    margin-top: 100px;
    margin-left: 10%;
  }

  #icon {
    font-size: 50px;
    margin-top: 50px;
    color: blue;
  }

  #cfile {
    width: 100%;
    margin-top: 15px;
  }

  .navbar {
    width: 100%;
    position: relative;
    z-index: 1000;
  }

  @media (max-width: 1200px) {
    .sidebar {
      width: 60px;
      padding: 10px;
    }

    .icon .text {
      display: none;
    }

    .main {
      margin-left: 60px;
      width: calc(100% - 60px);
    }
  }

  @media (max-width: 992px) {
    .sidebar {
      width: 50px;
      padding: 10px;
    }

    .icon .text {
      display: none;
    }

    .main {
      margin-left: 50px;
      width: calc(100% - 50px);
    }
  }

  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      padding: 10px;
      margin-top: 0;
    }

    .icon .text {
      display: block;
    }

    .main {
      margin-left: 0;
      width: 100%;
    }
  }
</style>

    </style>
    <script defer>
      function toggleSidebar() {
        var sidebar = document.querySelector(".sidebar");
        var iconTexts = document.querySelectorAll(".icon .text");
        var navbar = document.querySelector(".main");

        if (sidebar.style.width === "80px") {
          sidebar.style.width = "250px";
          iconTexts.forEach(function (text) {
            text.style.display = "block";
          });
          navbar.style.marginLeft = "250px";
        } else {
          sidebar.style.width = "80px";
          iconTexts.forEach(function (text) {
            text.style.display = "none";
          });
          navbar.style.marginLeft = "80px";
        }
      }

      function updateUsername() {
        var username = sessionStorage.getItem("username");
        var email = sessionStorage.getItem("email");
        var drop = document.getElementById("drop");

        if (username || email) {
          drop.innerHTML = username;
        }
      }

      window.onload = function () {
        checkSession();
        updateUsername();
      };

      function logout() {
        sessionStorage.removeItem("username");
        window.location.href = "login1.html";
      }

      function checkSession() {
        var username = sessionStorage.getItem("username");
        if (!username) {
          window.location.href = "login1.html";
        }
      }

      function profile() {
        window.location.href = "profile.html";
      }

      function getfile() {
        var file = document.getElementById("cfile").value;
        var c = {
          file: file,
        };
        fetch("http://localhost:3000/data", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(c),
        });
      }
    </script>
  </head>

  <body>
    <div class="main">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="btn btn-dark btn-lg" onclick="toggleSidebar()">
          <i class="fa-solid fa-bars" id="s1"></i>
        </button>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="mainfile">
        <div class="file">
          <span><i class="fa-solid fa-file-arrow-up" id="icon"></i></span>
          <br />
          <input type="file" name="" id="cfile" />
          <input type="button" value="file" onclick="getfile()" />
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button
        class="btn btn-secondary"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <i class="fa-solid fa-user"></i>
      </button>
      <div
        id="drop"
        style="
          color: whitesmoke;
          border-radius: 20px;
          margin-top: 6px;
          font-size: larger;
          margin-left: 5px;
        "
      ></div>

      <ul class="dropdown-menu">
        <li>
          <button type="button" class="btn btn-light" onclick="profile()">
            Profile
          </button>
        </li>
        <li>
          <button
            type="button"
            class="btn btn-outline-danger"
            onclick="logout()"
          >
            Logout
          </button>
        </li>
      </ul>
    </div>

    <div class="sidebar" id="side">
      <div class="icon">
        <a href="#">
          <i class="fa-solid fa-house"></i>
          <p class="text">Home</p>
        </a>
        <a href="#">
          <i class="fa-solid fa-file-pen"></i>
          <p class="text">Create Project</p>
        </a>
        <a href="#">
          <i class="fa-solid fa-file"></i>
          <p class="text">Closed Project</p>
        </a>
        <a href="#">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p class="text">Search Document</p>
        </a>
        <a href="#">
          <i class="fa-regular fa-circle-question"></i>
          <p class="text">FAQ</p>
        </a>
        <a href="#">
          <i class="fa-solid fa-gear"></i>
          <p class="text">Setting</p>
        </a>
        <div class="link">
          <a href="#">
            <i class="fa-solid fa-right-from-bracket"></i>
            <p class="text">Logout</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>