<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 600px) {
        .firstimage {
          width: 100% !important;
        }
        .loremimg {
          width: 260px !important;
          margin-left: -50px !important;
        }
        .backred {
          width: 100% !important;
        }
        .join {
          width: 100%;
          line-height: normal !important;
        }
        .first .row {
          flex-direction: column;
          align-items: center;
        }
        .fourimage {
          display: flex !important;
          justify-content: start !important;
          align-items: start !important;
          height: 300px;
          width: 100%;
          max-width: 100%;
          margin-left: 0px !important;
        }
        .fourtext {
          text-align: center;
          width: 100% !important;
          margin-left: 0px !important;
          margin-top: 20px !important;
        }
        .aiimage {
          display: flex !important;
          justify-content: start !important;
          align-items: start !important;
          height: 300px;
          width: 60% !important;
          max-width: 60%;
          margin: 0 70px !important;
          /* margin-left: 0px !important; */
          margin-top: -500px !important;
        }
        .aitext {
          margin-top: 220px !important;
        }
        .aitext2 {
          /* margin-top: 200px !important; */
        }
        .dumyimage {
          display: flex !important;
          justify-content: start !important;
          align-items: start !important;
          height: 300px;
          width: 60% !important;
          max-width: 60%;
          margin: 0 70px !important;
          margin-top: -480px !important;
          position: absolute;
        }
      }
      @media (min-width: 768px) and (max-width: 992px) {
        .fourimage1 {
          height: auto !important;
          width: 100% !important;
          margin-top: 0px !important;
          margin-left: 0px !important;
        }
        .loremimg {
          width: 100% !important;
          margin-left: 0px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img position-relative">
        <div class="position-absolute gradient-background"></div>
        <div
          class="heading text position-absolute text-white mt-md-5 mt-0 ms-md-5 ms-0"
        >
          <h1 class="mt-md-5 mt-5 ms-md-5 w-100">Careers</h1>
          <p class="text-white ms-md-5 ms-0 mt-md-4 mt-2" style="width: 90%">
            @Etheric Digital
          </p>
        </div>
        <img
          src="siebel.jpg"
          class="firstimage"
          alt="Responsive image"
          height="700px"
          width="100%"
        />
      </div>
    </div>

    <div class="bg-danger backred">
      <div class="container p-5">
        <div class="row">
          <div class="col-md-6">
            <h4 class="text text-light">Join Us</h4>
            <p class="text text-dark lh-lg mt-4 join">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, consequatur aspernatur rerum maiores similique autem
              dolorem voluptate ratione. Sint repellat, nulla vero sed id velit
              esse quisquam eligendi delectus animi. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ratione libero illum rem delectus
              optio consequuntur quaerat adipisci dolor magni reiciendis culpa
              nihil soluta velit, porro hic neque harum ipsum asperiores. Lorem
              ipsum, dolor sit amet consectetur adipisicing elit. Doloremque,
              impedit?
            </p>
          </div>
          <div class="col-md-6 p-5">
            <img
              src="cup.png"
              alt=""
              class="mt-4 rounded-5 loremimg"
              height="260px"
              width="600px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container p-5 mt-5 first">
      <div class="container p-5 mt-5">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-end align-items-center">
            <img
              src="cup.png"
              alt=""
              class="ms-5 fourimage"
              height="400px"
              width="400px"
              style="margin-top: -97px"
            />
          </div>
          <div class="col-md-6">
            <h4 class="text text-primary ms-5 fourtext">
              Drive Meaningful Change
            </h4>
            <p class="w-50 lh-lg ms-5 fourtext">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
              architecto similique assumenda, exercitationem quos praesentium
              numquam ut eius enim soluta dolores provident illo?
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container first">
      <div class="container">
        <div class="row">
          <div
            class="col-md-5 d-flex justify-content-end ps-5 align-items-start"
          >
            <!-- Added align-items-center class to vertically center content -->
            <div class="col-md-6">
              <h4 class="text text-primary ms-3 aitext">
                Drive Meaningful Change
              </h4>
              <p class="w-100 lh-lg ms-3 mt-5 aitext2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci architecto similique soluta dolores provident illo?
              </p>
            </div>
          </div>
          <div class="col-md-7 d-flex justify-content-start">
            <img
              src="ai.png.jpg"
              alt=""
              class="aiimage"
              height="400px"
              width="400px"
              style="margin-top: -98px; margin-left: 83px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container p-5">
      <div class="container p-5">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-end align-items-center">
            <img
              src="cup.png"
              alt=""
              class="ms-5 fourimage"
              height="400px"
              width="400px"
              style="margin-top: -97px"
            />
          </div>
          <div class="col-md-6">
            <h4 class="text text-primary ms-5 fourtext">
              Drive Meaningful Change
            </h4>
            <p class="w-50 lh-lg ms-5 fourtext">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
              architecto similique assumenda, exercitationem quos praesentium
              numquam ut eius enim soluta dolores provident illo?
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="container">
        <div class="row">
          <div
            class="col-md-5 d-flex justify-content-end ps-5 align-items-start"
          >
            <!-- Added align-items-center class to vertically center content -->
            <div class="col-md-6">
              <h4 class="text text-primary ms-3 fourtext aitext">
                Drive Meaningful Change
              </h4>
              <p class="w-100 lh-lg ms-3 mt-5 fourtext">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci architecto similique soluta dolores provident illo?
              </p>
            </div>
          </div>
          <div class="col-md-7 d-flex justify-content-start">
            <img
              src="dumy.png"
              alt=""
              class="dumyimage"
              height="400px"
              width="400px"
              style="margin-top: -98px; margin-left: 83px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
