<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        overflow-x: hidden;
      }

      #button {
        margin-top: 300px;
        margin-left: 100px;
      }
      .our_text {
        font-size: 3rem !important;
        font-weight: 200;
      }
      /* @media () and() {
      } */
      @media (min-width: 200px) and (max-width: 767px) {
        .heading {
          position: absolute !important;
          margin: 20px !important;
          width: 100% !important;
          font-size: 14px;
        }
        #button {
          margin-top: 180px !important;
          margin-left: 18px !important;
          /* width: 100%; */
          font-size: 10px;
        }
        .firstimage {
          height: 250px !important;
        }
        .carddiv {
          width: 100%;
        }
        .center-sm {
          justify-content: center !important;
        }
        .card {
        }
        .card-text {
          width: 300px;
        }
        .maincard {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }

        .strength {
          font-size: 2.2rem !important;
          margin-left: 20px !important;
        }
        .our_text {
          font-size: 2rem !important;
          font-weight: 200;
        }
        .list_text {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          margin-top: 60px;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        .heading {
          margin-top: 00px !important;
        }
        #button {
          margin-top: 220px !important;
        }
        .strength {
          font-size: 2.5rem !important;
          margin: 0 auto !important;
        }
        .our_text {
          font-size: 3rem !important;
          font-weight: 200;
        }
      }
    </style>
  </head>
  <body>
    <p class="text">Home >Siebel & Oracle Solutions</p>
    <div class="row">
      <div class="col-md-12">
        <div class="main">
          <div class="img position-relative">
            <div
              class="position-absolute gradient-background"
              style="
                background: linear-gradient(
                  330deg,
                  rgba(47, 122, 181, 0.9) 40%,
                  rgba(9, 32, 63, 0.9) 74%
                );
                height: 100%;
                width: 100%;
              "
            ></div>
            <div
              class="heading text position-absolute text-white mt-md-5 mt-0 ms-md-5 ms-0"
            >
              <h1 class="mt-md-5 mt-0 ms-md-5 w-100">
                Siebel Implementation & Consulting <br />
                Services
              </h1>
              <p
                class="text-white ms-md-5 ms-0 mt-md-4 mt-2"
                style="width: 90%"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium assumenda, perferendis voluptate numquam repe.
              </p>
            </div>
            <div class="position-absolute">
              <input
                type="button"
                id="button"
                value="Connect To Know More"
                class="btn btn-danger"
              />
            </div>
            <img
              src="siebel.jpg"
              class="img-fluid firstimage"
              alt="Responsive image"
              style="height: auto; max-height: 500px; width: 100%"
            />
          </div>
        </div>
      </div>
    </div>

    <p
      class="text-center fs-1 mt-5 fw-light our_text"
      style="color: rgb(241, 144, 160)"
    >
      OUR DIFFERENTIATED CRM OFFERINGS
    </p>

    <div class="container maincard">
      <div class="row justify-content-center p-5 ms-5">
        <div
          class="col-md-6 col-sm-12 cardcol d-flex flex-column align-items-center justify-content-sm-around"
        >
          <div class="cards carddiv">
            <div class="card border-0 p-2" style="width: 450px">
              <img
                src="itconsltuncy.png.jpg"
                width="170px"
                height="100px"
                style="border-radius: 20px"
                alt="..."
                id="cardimage"
                class="ms-2 mb-4"
              />
              <div class="card-body card_test">
                <span class="card-title text-primary fs-5 fw-bolder"
                  >RICH EXPERIENCE</span
                >
                <p class="card-text mt-4 w-75">
                  We offer extensive Siebel CRM expertise, a dedicated
                  innovation center, and experience with diverse communication
                  providers. Our team of certified professionals ensures expert
                  CRM solutions.
                </p>
              </div>
            </div>
          </div>
          <br />
          <div class="cards carddiv">
            <div class="card border-0 p-2" style="width: 450px">
              <img
                src="ai.png.jpg"
                width="170px"
                height="100px"
                style="border-radius: 20px"
                alt="..."
                id="cardimage"
                class="ms-2 mb-4"
              />
              <div class="card-body">
                <div class="card_test">
                  <span class="card-title text-primary fs-5 fw-bolder"
                    >UPGRADE EXPERTISE</span
                  >
                </div>
                <p class="card-text mt-4">
                  Extensive experience in multiple version upgrades
                  <br /><br />
                  Cutover strategies
                  <br /><br />
                  Parallel-run or direct cutover methods for streamlined
                  integration
                </p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="col-md-6 col-sm-12 cardcol d-flex flex-column align-items-start justify-content-start"
        >
          <div class="cards carddiv">
            <div class="card border-0 p-2" style="width: 450px">
              <img
                src="salesforce.png.jpg"
                width="170px"
                height="100px"
                style="border-radius: 20px"
                alt="..."
                id="cardimage"
                class="ms-2 mb-4"
              />
              <div class="card-body">
                <div class="card_test">
                  <span class="card-title text-primary fs-5 fw-bolder"
                    >ACCELERATORS</span
                  >
                </div>
                <p class="card-text mt-4">
                  Pre-upgrade analysis
                  <br /><br />
                  Streamline upgrades
                  <br /><br />
                  Effortlessly environment replication
                  <br /><br />
                  Automated upgrades workflows
                </p>
              </div>
            </div>
          </div>
          <br />
          <div class="cards carddiv">
            <div class="card border-0 p-2" style="width: 450px">
              <img
                src="oracal.png.jpg"
                width="170px"
                height="100px"
                style="border-radius: 20px"
                alt="..."
                id="cardimage"
                class="ms-2 mb-2"
              />
              <div class="card-body">
                <div class="card_test">
                  <span class="card-title text-primary fs-5 fw-bolder"
                    >PROCESS MANAGEMENT</span
                  >
                </div>
                <p class="card-text mt-4">
                  Well-established process
                  <br /><br />
                  Risk evaluator with proper upgrade & rollback plan
                  <br /><br />
                  Project delivery with Agile Methodology
                  <br /><br />
                  Readily available process to identify impact areas
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6 ms-md-5 ms-sm-0">
          <p
            class="text-start p-5 fs-md-1 fs-sm-2 mt-md-4 mt-sm-0 ms-5 fw-lighter strength"
            style="color: rgb(241, 144, 160); font-size: 3.2rem"
          >
            OUR STRENGTH
          </p>
        </div>
        <div class="col-md-5 col-sm-6"></div>
      </div>
    </div>

    <div class="container">
      <div class="row ms-md-5">
        <div class="col-md-7 col-sm-5 d-flex justify-content-end">
          <img
            src="cup.png"
            alt=""
            class="mt-4 cupimage"
            style="max-height: 350px"
          />
        </div>
        <div
          class="col-md-5 col-sm-6 d-flex justify-content-start mt-md-5 accordion list_text"
        >
          <ul class="list-unstyled">
            <li class="mt-2 fs-md-5">
              .&nbsp;&nbsp;&nbsp;Siebel Customization
            </li>
            <li class="mt-4 fs-md-5">.&nbsp;&nbsp;&nbsp;Siebel Scripting</li>
            <li class="mt-4 fs-md-5">.&nbsp;&nbsp;&nbsp;Siebel WorkFlows</li>
            <li class="mt-4 fs-md-5">.&nbsp;&nbsp;&nbsp;Siebel Smart Script</li>
            <li class="mt-4 fs-md-5">.&nbsp;&nbsp;&nbsp;Siebel EAI & EMI</li>
            <li class="mt-4 fs-md-5">.&nbsp;&nbsp;&nbsp;Siebel Admin</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mt-5 solutionimage position-relative img-fluid">
      <div
        class="image position-relative d-flex justify-content-center"
        style="
          background: linear-gradient(
              330deg,
              rgba(47, 122, 181, 0.9) 40%,
              rgba(9, 32, 63, 0.9) 74%
            ),
            url('wifi.jpg');
          background-size: cover;
          background-position: center;
          height: 200px;
          margin-top: 120px;
        "
      >
        <h1
          class="text position-absolute top-50 start-50 translate-middle fs-1 lh-base fw-light text-white"
        >
          SOLUTION
        </h1>
      </div>
    </div>

    <div class="container">
      <div class="row p-5 mt-5">
        <div class="col-md-4 mb-4">
          <div class="ms-md-5 p-4">
            <ul class="list-unstyled fs-md-5 fs-5 lh-lg text-start lasttext">
              <li class="mb-3">Remediation Services</li>
              <li class="mb-3">Assessment & implementation</li>
              <li class="mb-3">GAP analysis</li>
              <li class="mb-3">Global Process Definition</li>
              <li class="mb-3">Global Template Definition</li>
              <li class="mb-3">Data Migration</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="ms-md-5 p-4">
            <ul class="list-unstyled fs-md-5 fs-5 lh-lg text-start">
              <li class="mb-3">Interface Development</li>
              <li class="mb-3">Managed Services</li>
              <li class="mb-3">SLA Based Support</li>
              <li class="mb-3">Version Upgrade</li>
              <li class="mb-3">Upgrade Assessment</li>
              <li class="mb-3">On-Premise and Cloud</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="ms-md-5 p-4">
            <ul class="list-unstyled fs-md-5 fs-5 lh-lg text-start">
              <li class="mb-3">Implementation</li>
              <li class="mb-3">Upgradation</li>
              <li class="mb-3">Migration</li>
              <li class="mb-3">Managed Services</li>
              <li class="mb-3">AMS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
